artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 989
model_uuid: 53483e249b9d4ed0b74b54b7f15dd0a0
run_id: ea9f468b65c146df86673e17067c116f
utc_time_created: '2024-10-20 13:46:33.010157'
