artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 966
model_uuid: 2c29b80e12de43f9b7ff9d3da52403d0
run_id: 12e3650a5c8445bf97cb863c3ba51806
utc_time_created: '2024-10-17 07:24:54.413140'
