artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 989
model_uuid: 0dc5c8d7f1d04813ad6126beb6238f7b
run_id: f6cf2c901c034c4faa5a41baed842954
utc_time_created: '2024-10-17 11:59:29.563131'
