artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 966
model_uuid: b3ddf21d69ac4c6a83445d1e5e71f0a7
run_id: 4d69d7e98ffb4e1b837e6936153be316
utc_time_created: '2024-10-17 11:40:22.806981'
