artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 989
model_uuid: 613ddb4b589a42dbb436a320291882e3
run_id: 0c8c6c8801e245418ee16ed59edaa7cb
utc_time_created: '2024-10-20 14:13:22.468556'
