artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2784
model_uuid: f300728f4e714896a4905e456883c20b
run_id: 555047b4165b4d0980a28818a81b57c3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "double", "name":
    "fixed acidity", "required": true}, {"type": "double", "name": "volatile acidity",
    "required": true}, {"type": "double", "name": "citric acid", "required": true},
    {"type": "double", "name": "residual sugar", "required": true}, {"type": "double",
    "name": "chlorides", "required": true}, {"type": "double", "name": "free sulfur
    dioxide", "required": true}, {"type": "double", "name": "total sulfur dioxide",
    "required": true}, {"type": "double", "name": "density", "required": true}, {"type":
    "double", "name": "pH", "required": true}, {"type": "double", "name": "sulphates",
    "required": true}, {"type": "double", "name": "alcohol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-21 12:04:13.822924'
