artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 989
model_uuid: 0be71efbada04b29bd61d31e7e1be8a5
run_id: 48178c602abb47bb9c3cc9802e7cf8ea
utc_time_created: '2024-10-17 11:56:47.124812'
