artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 989
model_uuid: fc8651dc88514e5a914ed93613eceb1c
run_id: 3ce4128040d74aeebf68503d37493a03
utc_time_created: '2024-10-17 12:05:11.488660'
