artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 966
model_uuid: 70161ad5ff6d44589a45b9c68e8e01a0
run_id: 6fb460c9decd498a91985a4f089e3368
utc_time_created: '2024-10-17 07:22:49.206690'
